
user_id age sex country checkin_date trackable_id trackable_type trackable_name trackable_value 

QEVuQwEABlEzkh7fsBBjEe26RyIVcg==    2015-11-26 1069 Condition Ulcerative colitis 0 

QEVuQwEAWRNGnuTRqXG2996KSkTIEw== 30 male US 2015-11-26 1069 Condition Ulcerative colitis 0 

QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3168 Condition pain in left upper arm felt like i was getting a shot 4 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3169 Condition hip pain when gettin up 3 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3170 Condition pain in hand joints 4 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3171 Condition numbness in right hand 2 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 1356 Condition Headache 2 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3172 Condition pain in left ankle 1 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3173 Condition pain in left leg 1 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3174 Condition pain in joints on feet 2 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3175 Condition neck and upper back pain 2 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3176 Condition neck pain at base of scull 2 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3177 Condition pain inside arm and around elbow 2 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3178 Condition diziness 3 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 3179 Condition pain in face and jaw 1 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 123 Symptom Joint stiffness 3 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 9363 Weather icon rain 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 9363 Weather temperature_min 54.0 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 9363 Weather temperature_max 69.0 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 9363 Weather precip_intensity 0.0031 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 9363 Weather pressure 1012.0 
QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg== 0 female CA 2017-04-28 9363 Weather humidity 66.0 

QEVuQwEAHgM/igE3w0tBL14Jq1nEfw==    2015-06-22 269 Condition Crohn's disease 3 

QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-26 421 Condition Gastroparesis 2 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-26 152 Symptom Nausea 1 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-26 9890 Treatment Zofran 8.0 mg 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-26 1 Tag tired  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-26 2 Tag stressed  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-26 3 Tag feels  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 421 Condition Gastroparesis 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 423 Condition Generalized anxiety disorder 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 152 Symptom Nausea 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 8 Symptom Anxiety 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 13 Tag good sleep  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 14 Tag haircut  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-14 15 Tag Derp  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 421 Condition Gastroparesis 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 423 Condition Generalized anxiety disorder 1 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 152 Symptom Nausea 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 8 Symptom Anxiety 2 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 1 Tag tired  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 10 Tag ate breakfast  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 4 Tag Went to work  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 11 Tag Wrong about something  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-11 12 Tag Confronted a coworker  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 421 Condition Gastroparesis 2 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 423 Condition Generalized anxiety disorder 0 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 152 Symptom Nausea 1 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 1 Tag tired  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 2 Tag stressed  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 7 Tag had sex  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 8 Tag doctor appointment  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-06-10 9 Tag inventory at work  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 421 Condition Gastroparesis 2 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 423 Condition Generalized anxiety disorder 3 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 152 Symptom Nausea 2 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 8 Symptom Anxiety 2 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 242 Symptom Fatigue 1 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 4934 Treatment Klonopin 0.5 mg 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 9890 Treatment Zofran 4.0 mg 
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 2 Tag stressed  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 1 Tag tired  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 4 Tag Went to work  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 5 Tag worried  
QEVuQwEAO+R1md5HUn8+w1Qpbg7ogw==    2015-05-27 6 Tag saw a movie  

QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 735 Condition Ovarian cysts 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 941 Condition Sinus headaches 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 1012 Condition Temporal lobe seizure 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 1126 Condition Bipolar type II 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 1127 Condition Oral Allergy Syndrome 3 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 245 Symptom mania 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 54 Symptom Depression 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 246 Symptom intrusive thoughts 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 197 Symptom Stomach cramps 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 247 Symptom ovarian pain 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 56 Symptom Diarrhea 3 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 10 Tag ate breakfast  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 13 Tag good sleep  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 16 Tag smoothie  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 17 Tag banana  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 18 Tag nectarine  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 19 Tag spinach  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 20 Tag coconut milk  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 21 Tag mango  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 22 Tag jimmy john's  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-17 23 Tag comcast >:(  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 735 Condition Ovarian cysts 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 941 Condition Sinus headaches 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 1012 Condition Temporal lobe seizure 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 1126 Condition Bipolar type II 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 1127 Condition Oral Allergy Syndrome 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 54 Symptom Depression 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 56 Symptom Diarrhea 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 197 Symptom Stomach cramps 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 245 Symptom mania 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 246 Symptom intrusive thoughts 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 248 Symptom heart palpitations 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 247 Symptom ovarian pain 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 1 Tag tired  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 2 Tag stressed  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-08-10 10 Tag ate breakfast  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 735 Condition Ovarian cysts 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 941 Condition Sinus headaches 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 1012 Condition Temporal lobe seizure 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 1126 Condition Bipolar type II 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 1127 Condition Oral Allergy Syndrome 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 54 Symptom Depression 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 56 Symptom Diarrhea 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 197 Symptom Stomach cramps 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 245 Symptom mania 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 246 Symptom intrusive thoughts 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 248 Symptom heart palpitations 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 247 Symptom ovarian pain 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 1 Tag tired  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-26 10 Tag ate breakfast  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 735 Condition Ovarian cysts 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 941 Condition Sinus headaches 3 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 1012 Condition Temporal lobe seizure 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 1126 Condition Bipolar type II 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 1127 Condition Oral Allergy Syndrome 4 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 54 Symptom Depression 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 56 Symptom Diarrhea 3 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 197 Symptom Stomach cramps 2 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 245 Symptom mania 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 246 Symptom intrusive thoughts 0 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 248 Symptom heart palpitations 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 247 Symptom ovarian pain 1 
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 10 Tag ate breakfast  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 24 Tag sinus infection  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 25 Tag caffeine  
QEVuQwEAt9BT8darNBUVXse2TEL3SA== 29 female US 2015-07-19 26 Tag exercise  

QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 291 Condition Depression 1 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 358 Condition Endometriosis 1 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 649 Condition Migraine 0 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 1126 Condition Bipolar type II 1 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 1127 Condition Oral Allergy Syndrome 0 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 8 Symptom Anxiety 1 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 168 Symptom Pelvic pain 2 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 172 Symptom Peripheral neuropathy 0 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 243 Symptom Stomach Pain 4 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 245 Symptom mania 1 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 246 Symptom intrusive thoughts 0 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 247 Symptom ovarian pain 0 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 248 Symptom heart palpitations 0 
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 1 Tag tired  
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 16 Tag smoothie  
QEVuQwEA6peEzOOIEaK2Ic9oHMBYjw==    2015-07-06 17 Tag banana  

QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-25 350 Condition Ehlers-Danlos syndrome 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-25 249 Symptom Anhedonia 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-25 8 Symptom Anxiety 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-25 243 Symptom Stomach Pain 2 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-25 250 Symptom Suicidal ideation 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-25 63 Symptom Dizziness 2 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 291 Condition Depression 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 358 Condition Endometriosis 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 649 Condition Migraine 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 1128 Condition Hypermobility 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 1129 Condition C-PTSD 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 8 Symptom Anxiety 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 168 Symptom Pelvic pain 2 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 172 Symptom Peripheral neuropathy 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 242 Symptom Fatigue 4 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 249 Symptom Anhedonia 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 250 Symptom Suicidal ideation 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 251 Symptom Self Harm 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 252 Symptom Neg-Stimming 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 1 Tag tired  
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 27 Tag holiday  
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-07-06 28 Tag hot weather  
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-28 350 Condition Ehlers-Danlos syndrome 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-28 8 Symptom Anxiety 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-28 63 Symptom Dizziness 0 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-28 249 Symptom Anhedonia 1 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-28 243 Symptom Stomach Pain 2 
QEVuQwEAkEzdSCGIT4aSMUGksMXjug== 27 other GB 2015-05-28 250 Symptom Suicidal ideation 0 

QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-28 350 Condition Ehlers-Danlos syndrome 0 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-28 8 Symptom Anxiety 0 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-28 63 Symptom Dizziness 0 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-28 253 Symptom Pain 1 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-28 242 Symptom Fatigue 2 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-28 254 Symptom Digestive distress 0 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-25 350 Condition Ehlers-Danlos syndrome 1 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-25 253 Symptom Pain 1 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-25 8 Symptom Anxiety 0 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-25 242 Symptom Fatigue 2 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-25 254 Symptom Digestive distress 0 
QEVuQwEAGE+cRgOKW7/YPSArqzk5bg== 31 male MO 2015-05-25 63 Symptom Dizziness 2 

QEVuQwEAE4zb+TaWEmC4rD7KwuZLIw== 28 female US 2015-06-22 269 Condition Crohn's disease 3 

QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 1006 Condition TMJ disorders 2 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 1131 Condition Chronic Migraines 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 54 Symptom Depression 3 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 119 Symptom Jaw pain 2 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 139 Symptom Menstrual cramps 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 242 Symptom Fatigue 1 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 256 Symptom Body aching 1 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 257 Symptom Migraine 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 243 Symptom Stomach Pain 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 1470 Treatment Caffeine 100.0 mg 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 5681 Treatment Methadone 20.0 mg 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 7404 Treatment Provigil 56.25 mg 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 31 Tag down  
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-26 32 Tag sad  
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 1006 Condition TMJ disorders 2 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 1131 Condition Chronic Migraines 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 54 Symptom Depression 1 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 119 Symptom Jaw pain 2 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 139 Symptom Menstrual cramps 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 242 Symptom Fatigue 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 256 Symptom Body aching 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 257 Symptom Migraine 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 243 Symptom Stomach Pain 0 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 1470 Treatment Caffeine 100.0 mg 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 5681 Treatment Methadone 10.0 mg 
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 31 Tag down  
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 33 Tag unfocused  
QEVuQwEA08uRNqb7wltBMKWvJGIUwA== 35 female US 2015-05-27 34 Tag left sided pain  

QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 735 Condition Ovarian cysts 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 941 Condition Sinus headaches 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 1012 Condition Temporal lobe seizure 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 1129 Condition C-PTSD 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 1130 Condition major somnolence 3 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 252 Symptom Neg-Stimming 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 54 Symptom Depression 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 253 Symptom Pain 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 197 Symptom Stomach cramps 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 254 Symptom Digestive distress 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 56 Symptom Diarrhea 3 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 10 Tag ate breakfast  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 13 Tag good sleep  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 20 Tag coconut milk  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 21 Tag mango  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 22 Tag jimmy john's  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 23 Tag comcast >:(  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 24 Tag sinus infection  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 25 Tag caffeine  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 26 Tag exercise  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-17 27 Tag holiday  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 735 Condition Ovarian cysts 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 941 Condition Sinus headaches 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 1012 Condition Temporal lobe seizure 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 1129 Condition C-PTSD 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 1130 Condition major somnolence 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 54 Symptom Depression 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 56 Symptom Diarrhea 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 197 Symptom Stomach cramps 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 252 Symptom Neg-Stimming 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 253 Symptom Pain 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 255 Symptom sleepiness 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 254 Symptom Digestive distress 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 1 Tag tired  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 2 Tag stressed  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-08-10 10 Tag ate breakfast  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 735 Condition Ovarian cysts 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 941 Condition Sinus headaches 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 1012 Condition Temporal lobe seizure 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 1129 Condition C-PTSD 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 1130 Condition major somnolence 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 54 Symptom Depression 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 56 Symptom Diarrhea 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 197 Symptom Stomach cramps 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 252 Symptom Neg-Stimming 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 253 Symptom Pain 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 255 Symptom sleepiness 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 254 Symptom Digestive distress 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 1 Tag tired  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-26 10 Tag ate breakfast  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 717 Condition Obsessive-compulsive disorder 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 735 Condition Ovarian cysts 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 941 Condition Sinus headaches 3 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 1012 Condition Temporal lobe seizure 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 1129 Condition C-PTSD 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 1130 Condition major somnolence 4 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 54 Symptom Depression 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 56 Symptom Diarrhea 3 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 197 Symptom Stomach cramps 2 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 252 Symptom Neg-Stimming 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 253 Symptom Pain 0 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 255 Symptom sleepiness 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 254 Symptom Digestive distress 1 
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 10 Tag ate breakfast  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 28 Tag hot weather  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 29 Tag meditated  
QEVuQwEA66EJ4oOf7mD5xYzgc9nrSw==    2015-07-19 30 Tag hiking  

QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 350 Condition Ehlers-Danlos syndrome 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 397 Condition Fibromyalgia 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 561 Condition Irritable bowel syndrome 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 1131 Condition Chronic Migraines 1 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 1 Symptom Abdominal pain 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 45 Symptom Constipation 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 63 Symptom Dizziness 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 98 Symptom Headache 1 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 152 Symptom Nausea 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 153 Symptom Neck pain 1 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 243 Symptom Stomach Pain 3 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 256 Symptom Body aching 0 
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 31 Tag down  
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 32 Tag sad  
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 30 Tag hiking  
QEVuQwEAzZl+kJVQFj2hY5xrzOcbnA==    2015-05-25 33 Tag unfocused  

QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 1131 Condition Chronic Migraines 4 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 616 Condition Lyme disease 2 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 397 Condition Fibromyalgia 2 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 1132 Condition POTS 3 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 350 Condition Ehlers-Danlos syndrome 1 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 243 Symptom Stomach Pain 4 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 249 Symptom Anhedonia 3 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 257 Symptom Migraine 1 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 197 Symptom Stomach cramps 3 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 258 Symptom dislocations 4 
QEVuQwEA6PPwjZ8tnqC1KHhapbdMpQ== 22 female US 2015-05-25 34 Tag left sided pain  

QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 99 Condition Back pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 199 Condition Chest pain 0 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 582 Condition Knee pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 697 Condition Neck pain 2 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1133 Condition Rib pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1134 Condition Shoulder pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1135 Condition Ankle Pain 3 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1136 Condition Hip Pain 3 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1137 Condition Stomach Pain 0 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1138 Condition Face Pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1139 Condition Groin Pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 1140 Condition Elbow Pain 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 259 Symptom lightheadedness 3 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 260 Symptom Tightness 0 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 261 Symptom Pressure 3 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 262 Symptom Stabbing 1 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 263 Symptom Knot 0 
QEVuQwEA3f/zxWRp83ISPfOlrlHpHg==    2015-05-26 236 Symptom Weakness 3 

QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2016-04-07 886 Condition Rheumatoid arthritis 1 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2016-04-07 299 Condition Diabetes 1 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2016-04-07 327 Symptom injures 4 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-27 299 Condition Diabetes 1 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-27 327 Symptom injures 1 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-27 45 Tag happy  
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-25 218 Condition Chronic daily headaches 3 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-25 529 Condition Hypothyroidism 0 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-25 549 Condition Insomnia 2 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-25 98 Symptom Headache 3 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-25 84 Symptom Fatigue and tiredness 1 
QEVuQwEAe5QH0aqmxPXcFoSbaB+mkw== 40 male CL 2015-05-25 4618 Treatment Indomethacin 2 x 25.0 mg 

QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 397 Condition Fibromyalgia 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 561 Condition Irritable bowel syndrome 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 649 Condition Migraine 0 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 728 Condition Osteoarthritis 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 12 Symptom Back pain 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 67 Symptom Dry eye 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 98 Symptom Headache 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 116 Symptom Insomnia 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 145 Symptom Muscle pain 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 192 Symptom Shoulder pain 3 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 242 Symptom Fatigue 4 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 243 Symptom Stomach Pain 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 2493 Treatment Curcumin 47.5 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 4039 Treatment Glucosamine 500.0 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 5870 Treatment Mobic 7.5 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-08 1 Tag tired  
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 397 Condition Fibromyalgia 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 561 Condition Irritable bowel syndrome 0 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 649 Condition Migraine 0 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 728 Condition Osteoarthritis 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 12 Symptom Back pain 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 67 Symptom Dry eye 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 98 Symptom Headache 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 116 Symptom Insomnia 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 145 Symptom Muscle pain 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 192 Symptom Shoulder pain 3 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 242 Symptom Fatigue 2 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 243 Symptom Stomach Pain 1 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 2000 Treatment Chondroitin sulfate 400.0 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 2493 Treatment Curcumin 47.5 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 4039 Treatment Glucosamine 500.0 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 5870 Treatment Mobic 7.5 mg 
QEVuQwEAT556zzFRIWMYQwW/SuVuQg== 31 female US 2015-12-07 1 Tag tired  

QEVuQwEApaNyteDXeAveIE2tluQaRQ== 40 male US 2017-08-11 808 Condition Post-concussion syndrome 3 
QEVuQwEApaNyteDXeAveIE2tluQaRQ== 40 male US 2017-08-11 84 Symptom Fatigue and tiredness 2 
QEVuQwEApaNyteDXeAveIE2tluQaRQ== 40 male US 2017-08-11 16126 Treatment supplements  all 

QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 144 Condition Breast cancer 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1404 Condition Lumbar Spinal Pain 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 245 Condition Complex regional pain syndrome 1 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 51 Condition Anemia 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1405 Condition Bilateral Mastectomy 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1406 Condition Glucose Intolerance 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1407 Condition Degloving Injury Left Upper Thigh 1 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1073 Symptom Diahrrea 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1074 Symptom Lumbar Pain 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 172 Symptom Peripheral neuropathy 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1075 Symptom Body Temperature Fluctuations 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 257 Symptom Migraine 1 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2016-04-11 1076 Symptom Wound Site Pain 4 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1407 Condition Degloving Injury Left Upper Thigh 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1406 Condition Glucose Intolerance 1 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1405 Condition Bilateral Mastectomy 4 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 51 Condition Anemia 0 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 245 Condition Complex regional pain syndrome 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1404 Condition Lumbar Spinal Pain 4 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 144 Condition Breast cancer 0 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1076 Symptom Wound Site Pain 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 257 Symptom Migraine 0 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1075 Symptom Body Temperature Fluctuations 1 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 172 Symptom Peripheral neuropathy 2 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1074 Symptom Lumbar Pain 3 
QEVuQwEAySNc94wq/U0XyceMt4mQvA== 43 female US 2017-08-04 1073 Symptom Diahrrea 0 

QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 872 Condition Rectovaginal fistula 2 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 36 Condition Allergies 1 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 269 Condition Crohn's disease 3 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 56 Symptom Diarrhea 4 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 265 Symptom Bloating 4 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 3 Symptom Allergy 1 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 11091 Treatment Rice protein Shake 2 Shakes 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 11093 Treatment Sunbathing 15 min 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-06-15 2 Tag stressed  
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 872 Condition Rectovaginal fistula 2 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 36 Condition Allergies 3 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 269 Condition Crohn's disease 3 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 56 Symptom Diarrhea 3 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 265 Symptom Bloating 3 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 3 Symptom Allergy 3 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 11091 Treatment Rice protein Shake 2 Shakes 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 11093 Treatment Sunbathing 15 min 
QEVuQwEAgkgqX5ft5brB58IRA/LVjw==  doesnt_say SE 2016-07-06 1 Tag tired  

QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-18 397 Condition Fibromyalgia 3 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-18 116 Symptom Insomnia 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-18 264 Symptom Dull 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-18 249 Symptom Anhedonia 3 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-18 243 Symptom Stomach Pain 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-18 37 Tag sunburn  
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 397 Condition Fibromyalgia 4 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 116 Symptom Insomnia 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 264 Symptom Dull 3 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 249 Symptom Anhedonia 4 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 243 Symptom Stomach Pain 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 265 Symptom Bloating 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-09 13 Tag good sleep  
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 397 Condition Fibromyalgia 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 243 Symptom Stomach Pain 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 249 Symptom Anhedonia 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 264 Symptom Dull 3 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 116 Symptom Insomnia 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 1 Tag tired  
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 36 Tag Superlong nap  
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-06-03 30 Tag hiking  
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-29 397 Condition Fibromyalgia 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-29 243 Symptom Stomach Pain 3 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-29 249 Symptom Anhedonia 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-29 264 Symptom Dull 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-26 397 Condition Fibromyalgia 3 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-26 243 Symptom Stomach Pain 4 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-26 249 Symptom Anhedonia 2 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-26 264 Symptom Dull 1 
QEVuQwEADFtnDHECcyAylMlv1pPa/Q==    2015-05-26 1 Tag tired  

QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 397 Condition Fibromyalgia 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 561 Condition Irritable bowel syndrome 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 649 Condition Migraine 0 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 728 Condition Osteoarthritis 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 12 Symptom Back pain 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 67 Symptom Dry eye 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 98 Symptom Headache 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 116 Symptom Insomnia 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 145 Symptom Muscle pain 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 192 Symptom Shoulder pain 3 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 243 Symptom Stomach Pain 4 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 244 Symptom Crying 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 2493 Treatment Curcumin 47.5 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 4039 Treatment Glucosamine 500.0 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 5870 Treatment Mobic 7.5 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-08 1 Tag tired  
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 397 Condition Fibromyalgia 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 561 Condition Irritable bowel syndrome 0 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 649 Condition Migraine 0 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 728 Condition Osteoarthritis 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 12 Symptom Back pain 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 67 Symptom Dry eye 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 98 Symptom Headache 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 116 Symptom Insomnia 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 145 Symptom Muscle pain 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 192 Symptom Shoulder pain 3 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 243 Symptom Stomach Pain 2 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 244 Symptom Crying 1 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 2000 Treatment Chondroitin sulfate 400.0 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 2493 Treatment Curcumin 47.5 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 4039 Treatment Glucosamine 500.0 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 5870 Treatment Mobic 7.5 mg 
QEVuQwEAzpzYWRcIal+buxDuBeRqrw==    2015-12-07 1 Tag tired  

QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 459 Condition Hashimoto's disease 1 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 8 Symptom Anxiety 1 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 45 Symptom Constipation 0 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 54 Symptom Depression 3 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 56 Symptom Diarrhea 0 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 116 Symptom Insomnia 3 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 243 Symptom Stomach Pain 4 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 251 Symptom Self Harm 4 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 266 Symptom swelling 0 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 267 Symptom Sads 0 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 100 Symptom Heartburn 0 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 106 Symptom Hot flashes 0 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 268 Symptom Grumpies 1 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 194 Symptom Sore throat 1 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 3 Symptom Allergy 1 
QEVuQwEAzjlKKKBomzN4ZiIkKhlDeg==    2015-05-26 1 Tag tired  

QEVuQwEAyOUFu8x3JZYMZfn1lMASRA== 40 male US 2015-05-25 397 Condition Fibromyalgia 2 
QEVuQwEAyOUFu8x3JZYMZfn1lMASRA== 40 male US 2015-05-25 98 Symptom Headache 2 
QEVuQwEAyOUFu8x3JZYMZfn1lMASRA== 40 male US 2015-05-25 2 Tag stressed  

QEVuQwEAK/6RS/gtcbItr02GyelVPA== 32 male NL 2015-05-25 397 Condition Fibromyalgia 2 
QEVuQwEAK/6RS/gtcbItr02GyelVPA== 32 male NL 2015-05-25 98 Symptom Headache 2 
QEVuQwEAK/6RS/gtcbItr02GyelVPA== 32 male NL 2015-05-25 2 Tag stressed  

QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 180 Condition Cardiomyopathy 2 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 821 Condition Prediabetes 1 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 116 Symptom Insomnia 1 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 152 Symptom Nausea 3 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 191 Symptom Shortness of breath 3 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 242 Symptom Fatigue 3 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 265 Symptom Bloating 2 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 129 Symptom Leg swelling 2 
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 40 Tag very tired  
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 41 Tag nausea  
QEVuQwEAS6XPkxT/mGvdKNWLmtXgGg== 45 male US 2015-06-25 42 Tag No Appitite  

QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 121 Condition Bipolar disorder 1 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 397 Condition Fibromyalgia 3 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 649 Condition Migraine 0 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 86 Symptom Fever 1 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 116 Symptom Insomnia 3 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 249 Symptom Anhedonia 3 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 265 Symptom Bloating 3 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 260 Symptom Tightness 3 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 269 Symptom food cravings 1 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 270 Symptom weepiness 2 
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 38 Tag barometric pressure change  
QEVuQwEA4k59STKRNCNa02V6JOoQuA== 30 female US 2015-05-26 39 Tag slept in  

QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 180 Condition Cardiomyopathy 2 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 821 Condition Prediabetes 1 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 116 Symptom Insomnia 1 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 152 Symptom Nausea 3 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 191 Symptom Shortness of breath 3 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 243 Symptom Stomach Pain 3 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 271 Symptom afternoon sleepiness 2 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 129 Symptom Leg swelling 2 
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 40 Tag very tired  
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 41 Tag nausea  
QEVuQwEAb/nlAgbZowQysthJY1wJeQ==    2015-06-25 42 Tag No Appitite  

QEVuQwEAW0XO/heMjehNNf2fBDiynA== 32 female CA 2015-07-09 199 Condition Chest pain 1 
QEVuQwEAW0XO/heMjehNNf2fBDiynA== 32 female CA 2015-07-09 35 Symptom Chest pain 1 
QEVuQwEAW0XO/heMjehNNf2fBDiynA== 32 female CA 2015-07-09 1 Tag tired  

QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 561 Condition Irritable bowel syndrome 1 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 35 Symptom Chest pain 1 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 45 Symptom Constipation 0 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 56 Symptom Diarrhea 2 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 98 Symptom Headache 1 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 242 Symptom Fatigue 2 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 243 Symptom Stomach Pain 1 
QEVuQwEATiUJvICSPZLAZik6uWQ6Yg== 23 male US 2015-06-26 1 Tag tired  

QEVuQwEAldOMwIwfv7G4C2yWvm6a6A==    2015-07-09 199 Condition Chest pain 1 
QEVuQwEAldOMwIwfv7G4C2yWvm6a6A==    2015-07-09 35 Symptom Chest pain 1 
QEVuQwEAldOMwIwfv7G4C2yWvm6a6A==    2015-07-09 1 Tag tired  

QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 220 Condition Chronic fatigue syndrome 3 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 463 Condition Headaches 1 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 1142 Condition sob 2 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 242 Symptom Fatigue 4 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 276 Symptom Irritability 3 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 196 Symptom Stiff neck 2 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 277 Symptom Teary 3 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 275 Symptom Brain fog 3 
QEVuQwEAZOJ2BbfmaLgCwhLQzwdKag== 116 doesnt_say AU 2015-08-26 47 Tag weary  

QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 1006 Condition TMJ disorders 2 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 1132 Condition POTS 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 54 Symptom Depression 1 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 119 Symptom Jaw pain 2 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 139 Symptom Menstrual cramps 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 243 Symptom Stomach Pain 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 279 Symptom Muscle spasms 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 256 Symptom Body aching 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 244 Symptom Crying 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 1470 Treatment Caffeine 100.0 mg 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 5681 Treatment Methadone 10.0 mg 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 44 Tag household chores  
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 46 Tag super busy day  
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-27 47 Tag weary  
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 1006 Condition TMJ disorders 2 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 1132 Condition POTS 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 54 Symptom Depression 3 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 119 Symptom Jaw pain 2 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 139 Symptom Menstrual cramps 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 243 Symptom Stomach Pain 1 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 279 Symptom Muscle spasms 1 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 256 Symptom Body aching 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 244 Symptom Crying 0 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 1470 Treatment Caffeine 100.0 mg 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 5681 Treatment Methadone 20.0 mg 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 7404 Treatment Provigil 56.25 mg 
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 44 Tag household chores  
QEVuQwEAITdV7qg+AKliR3aWQEBtlw== 44 female US 2015-05-26 45 Tag happy  

QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 350 Condition Ehlers-Danlos syndrome 2 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 96 Condition Autonomic neuropathy 2 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 1141 Condition Menstrual Cycle 3 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 275 Symptom Brain fog 1 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 242 Symptom Fatigue 2 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 281 Symptom Heart Rate 2 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 282 Symptom Focus 1 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 283 Symptom SI Joint Pain 1 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 284 Symptom Getting out of bed 3 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 139 Symptom Menstrual cramps 3 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 9986 Treatment Topical Magnesium 10.0 sprays 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 9987 Treatment Calf stretches 2.0 repetitions 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 4544 Treatment Ibuprofen 600.0 mg 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 5805 Treatment Midodrine 2.5 mg 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 7365 Treatment Propranolol 10.0 mg 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 8433 Treatment Strattera 40.0 mg 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 9984 Treatment Adderall XR 25.0 mg 
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 48 Tag average sleep  
QEVuQwEAookfJXqVy92WEQWogzQJRw== 29 other US 2015-05-25 49 Tag distracted  

QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-08-19 291 Condition Depression 3 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-08-19 242 Symptom Fatigue 4 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-08-19 1 Tag tired  
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 350 Condition Ehlers-Danlos syndrome 2 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 96 Condition Autonomic neuropathy 2 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 1142 Condition sob 3 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 264 Symptom Dull 1 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 243 Symptom Stomach Pain 2 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 281 Symptom Heart Rate 2 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 282 Symptom Focus 1 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 283 Symptom SI Joint Pain 1 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 284 Symptom Getting out of bed 3 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 139 Symptom Menstrual cramps 3 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 9986 Treatment Topical Magnesium 10.0 sprays 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 9987 Treatment Calf stretches 2.0 repetitions 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 4544 Treatment Ibuprofen 600.0 mg 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 5805 Treatment Midodrine 2.5 mg 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 7365 Treatment Propranolol 10.0 mg 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 8433 Treatment Strattera 40.0 mg 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 9984 Treatment Adderall XR 25.0 mg 
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 48 Tag average sleep  
QEVuQwEAdmwUDJyS5M+dwYUKpgyRLw== 31 male US 2015-05-25 49 Tag distracted  

QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-08-19 291 Condition Depression 3 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-08-19 243 Symptom Stomach Pain 4 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-08-19 1 Tag tired  
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-07-20 291 Condition Depression 0 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-07-20 649 Condition Migraine 0 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-07-20 886 Condition Rheumatoid arthritis 1 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-07-20 242 Symptom Fatigue 3 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-06-29 291 Condition Depression 1 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-06-29 649 Condition Migraine 0 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-06-29 886 Condition Rheumatoid arthritis 1 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-06-29 242 Symptom Fatigue 2 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-31 291 Condition Depression 2 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-31 649 Condition Migraine 0 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-31 886 Condition Rheumatoid arthritis 2 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-31 242 Symptom Fatigue 3 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-25 291 Condition Depression 1 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-25 243 Symptom Stomach Pain 2 
QEVuQwEA6sKXgUQ0sfNrIXq9lXiWTA== 44 female US 2015-05-25 136 Treatment Adderall 30.0 mg 

QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-07-20 291 Condition Depression 0 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-07-20 649 Condition Migraine 0 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-07-20 886 Condition Rheumatoid arthritis 1 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-07-20 243 Symptom Stomach Pain 3 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-06-29 291 Condition Depression 1 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-06-29 649 Condition Migraine 0 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-06-29 886 Condition Rheumatoid arthritis 1 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-06-29 243 Symptom Stomach Pain 2 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-05-31 291 Condition Depression 2 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-05-31 649 Condition Migraine 0 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-05-31 886 Condition Rheumatoid arthritis 2 
QEVuQwEAH0NckY6dIWb8Vzo8+XzZ0w==    2015-05-31 243 Symptom Stomach Pain 3 

QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 532 Condition Idiopathic hypersomnia 4 
QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 285 Symptom excess daytime sleepiness 3 
QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 5873 Treatment Modafinil 900.0 mg 
QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 6175 Treatment Neurontin 600.0 mg 
QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 9988 Treatment Edronax 4.0 mg 
QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 9989 Treatment Valdoxan 50.0 mg 
QEVuQwEAoSS2DUwo6n6HMOx/Hkv7Ag== 49 female AU 2015-06-10 50 Tag sleepy  

QEVuQwEAXWZdaoz+VURFkQiNHxv+Qw== 36 female US 2015-05-25 220 Condition Chronic fatigue syndrome 2 
QEVuQwEAXWZdaoz+VURFkQiNHxv+Qw== 36 female US 2015-05-25 98 Symptom Headache 0 
QEVuQwEAXWZdaoz+VURFkQiNHxv+Qw== 36 female US 2015-05-25 264 Symptom Dull 2 
QEVuQwEAXWZdaoz+VURFkQiNHxv+Qw== 36 female US 2015-05-25 243 Symptom Stomach Pain 3 
QEVuQwEAXWZdaoz+VURFkQiNHxv+Qw== 36 female US 2015-05-25 10 Tag ate breakfast  
QEVuQwEAXWZdaoz+VURFkQiNHxv+Qw== 36 female US 2015-05-25 51 Tag gluten  

QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 358 Condition Endometriosis 3 
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 291 Condition Depression 3 
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 1144 Condition duanes syndrome 1 
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 1 Symptom Abdominal pain 3 
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 243 Symptom Stomach Pain 4 
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 54 Symptom Depression 2 
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 2 Tag stressed  
QEVuQwEAAAbpzYoNL0B1I+V9PJFLlw== 42 female US 2015-05-25 52 Tag alcohol  

QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 64 Condition Anxiety 2 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 1093 Condition Vasovagal syncope 1 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 1145 Condition Hypotension 1 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 243 Symptom Stomach Pain 3 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 35 Symptom Chest pain 0 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 286 Symptom cataplexy 3 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 8 Symptom Anxiety 3 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 54 Symptom Depression 2 
QEVuQwEAOoe+J0WHdCGGvv3bzIdwFA== 23 female GB 2015-05-25 10 Tag ate breakfast  

QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 582 Condition Knee pain 1 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 692 Condition Narcolepsy 1 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 876 Condition Restless legs syndrome 2 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 1133 Condition Rib pain 3 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 116 Symptom Insomnia 0 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 264 Symptom Dull 1 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 285 Symptom excess daytime sleepiness 1 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 287 Symptom Right knee pain 0 
QEVuQwEAIODovc1iRDq9+gpABk/+Ig== 60 female US 2015-05-26 13 Tag good sleep  

QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 532 Condition Idiopathic hypersomnia 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 1132 Condition POTS 0 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 491 Condition Hidradenitis suppurativa 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 8 Symptom Anxiety 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 84 Symptom Fatigue and tiredness 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 264 Symptom Dull 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 288 Symptom Rib pain 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 251 Symptom Self Harm 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 5873 Treatment Modafinil 200.0 mg 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 7407 Treatment Prozac 30.0 mg 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 57 Tag cry  
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 58 Tag angry  
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-12-06 59 Tag Daytime nap  
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 532 Condition Idiopathic hypersomnia 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 1132 Condition POTS 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 251 Symptom Self Harm 0 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 8 Symptom Anxiety 0 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 264 Symptom Dull 0 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 288 Symptom Rib pain 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 84 Symptom Fatigue and tiredness 1 
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 53 Tag flare up  
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 54 Tag exhausted  
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 55 Tag keep on moving  
QEVuQwEAUIElK91m0E3Vz5psbWFdTQ== 27 other CA 2015-05-25 56 Tag hellish  

QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 515 Symptom exhaustion 2 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 275 Symptom Brain fog 2 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 500 Symptom Migraines 1 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 425 Symptom Unrefreshing Sleep 4 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 420 Symptom sleep drunk 1 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 672 Symptom Dreams 2 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 255 Symptom sleepiness 4 
QEVuQwEAlQ5VqK1T4FtgkbQPEe88Ew== 40 female US 2016-06-16 4 Symptom Altered mental status 2 

QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 397 Condition Fibromyalgia 2 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 220 Condition Chronic fatigue syndrome 1 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 561 Condition Irritable bowel syndrome 1 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 1131 Condition Chronic Migraines 0 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 227 Condition Chronic sinusitis 1 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 36 Condition Allergies 1 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 281 Symptom Heart Rate 1 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 243 Symptom Stomach Pain 2 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 249 Symptom Anhedonia 3 
QEVuQwEALfqfVnVYBcE/fcwJ29T/mw== 27 doesnt_say CA 2015-05-25 63 Symptom Dizziness 1 

QEVuQwEAr0mbYbr5o5yEOHRkWadnTQ== 18 female US 2016-12-09 218 Condition Chronic daily headaches 2 
QEVuQwEAr0mbYbr5o5yEOHRkWadnTQ== 18 female US 2016-12-09 1174 Condition joint pain 2 
QEVuQwEAr0mbYbr5o5yEOHRkWadnTQ== 18 female US 2016-12-09 1312 Condition Muscle pain 3 
QEVuQwEAr0mbYbr5o5yEOHRkWadnTQ== 18 female US 2016-12-09 1164 Condition Fatigue 3 

QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 76 Condition Arthritis 2 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 263 Condition Costochondritis 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 582 Condition Knee pain 4 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 253 Symptom Pain 4 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 2 Tag stressed  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 1 Tag tired  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-26 750 Tag very painful  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 263 Condition Costochondritis 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 582 Condition Knee pain 4 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 76 Condition Arthritis 4 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 253 Symptom Pain 3 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 2 Tag stressed  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 1 Tag tired  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2016-04-07 3 Tag feels  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-25 269 Condition Crohn's disease 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-25 291 Condition Depression 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-25 1250 Condition upper body sweating 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-25 1174 Condition joint pain 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-25 2242 Treatment Coffee 2 x 1.0 cup 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-25 1 Tag tired  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 291 Condition Depression 2 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 1250 Condition upper body sweating 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 1174 Condition joint pain 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 269 Condition Crohn's disease 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 1 Tag tired  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 130 Tag cleaning  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-12 94 Tag Anxious  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-11 291 Condition Depression 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-11 1250 Condition upper body sweating 1 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-11 1 Tag tired  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-10 269 Condition Crohn's disease 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-10 291 Condition Depression 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-10 1250 Condition upper body sweating 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-10 1174 Condition joint pain 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-10 2242 Treatment Coffee 2 x 2.0 cup 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-10 13 Tag good sleep  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-02 1250 Condition upper body sweating 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-02 291 Condition Depression 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-02 551 Tag hopeful  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-06-01 1250 Condition upper body sweating 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-25 76 Condition Arthritis 4 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-25 582 Condition Knee pain 4 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-25 263 Condition Costochondritis 0 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-25 253 Symptom Pain 2 
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-25 61 Tag painful  
QEVuQwEAgj80L9DxmY0oL8iu46pLFg== 32 female CA 2015-05-25 335 Tag rainy  

QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 2 Condition ADHD 2 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 350 Condition Ehlers-Danlos syndrome 2 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 64 Condition Anxiety 2 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 8 Symptom Anxiety 3 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 12 Symptom Back pain 1 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 98 Symptom Headache 1 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 112 Symptom Inattention 4 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 124 Symptom Knee pain 3 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 241 Symptom Wrist pain 0 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 110 Symptom Impulsivity 2 
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 88 Tag job rejection  
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 89 Tag dogsitting  
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 52 Tag alcohol  
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 90 Tag ate three meals  
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 51 Tag gluten  
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 91 Tag dairy  
QEVuQwEA+oqgPJSaVv6u47uVlp293g==    2015-05-25 2 Tag stressed  

QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 64 Condition Anxiety 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 99 Condition Back pain 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 137 Condition Borderline personality disorder 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 237 Condition Cold urticaria 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 291 Condition Depression 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 316 Condition Dissociative disorders 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 1146 Condition IBS 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 1127 Condition Oral Allergy Syndrome 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 8 Symptom Anxiety 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 12 Symptom Back pain 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 35 Symptom Chest pain 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 54 Symptom Depression 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 98 Symptom Headache 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 243 Symptom Stomach Pain 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 244 Symptom Crying 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 299 Symptom panic attacks 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 267 Symptom Sads 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 300 Symptom dissociation 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 301 Symptom depersonalization 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 4934 Treatment Klonopin 0.5 mg 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-11-05 5012 Treatment Lamictal 200.0 mg 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 64 Condition Anxiety 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 99 Condition Back pain 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 137 Condition Borderline personality disorder 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 237 Condition Cold urticaria 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 291 Condition Depression 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 1146 Condition IBS 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 1127 Condition Oral Allergy Syndrome 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 316 Condition Dissociative disorders 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 8 Symptom Anxiety 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 12 Symptom Back pain 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 35 Symptom Chest pain 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 54 Symptom Depression 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 98 Symptom Headache 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 243 Symptom Stomach Pain 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 244 Symptom Crying 1 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 299 Symptom panic attacks 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 267 Symptom Sads 0 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 300 Symptom dissociation 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 301 Symptom depersonalization 2 
QEVuQwEAPN6nEqLRokCiLTjsxsh2xQ==    2015-06-08 92 Tag test  

QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-26 220 Condition Chronic fatigue syndrome 3 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-26 264 Symptom Dull 3 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-26 9995 Treatment Clean Eating 2 x 15.0 mcg 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-26 10 Tag ate breakfast  
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-10 187 Condition Celiac disease 1 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-10 243 Symptom Stomach Pain 1 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-07-10 45 Tag happy  
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-05-27 187 Condition Celiac disease 0 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-05-27 243 Symptom Stomach Pain 0 
QEVuQwEArzxRaycTgh5Yz70QaiF+Cw== 74 male US 2015-05-27 45 Tag happy  

QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 866 Condition Raynaud's disease 2 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 397 Condition Fibromyalgia 3 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 2856 Condition Sjgorens  2 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 2855 Condition Systemic Scleroderma 2 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 1 Symptom Abdominal pain 1 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 124 Symptom Knee pain 3 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 296 Symptom Fatigue  3 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 2527 Treatment Cymbalta 60.0 mg 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 1 Tag tired  
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 8838 Food coffee  
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 5209 Weather icon partly-cloudy-day 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 5209 Weather temperature_min 52.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 5209 Weather temperature_max 70.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 5209 Weather precip_intensity 0.0011 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 5209 Weather pressure 1023.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-16 5209 Weather humidity 84.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-15 5210 Weather icon partly-cloudy-day 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-15 5210 Weather temperature_min 46.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-15 5210 Weather temperature_max 65.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-15 5210 Weather precip_intensity 0.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-15 5210 Weather pressure 1026.0 
QEVuQwEA5hkzTOaPksnHJZZjyHW/Ww== 47 female US 2017-03-15 5210 Weather humidity 68.0 

QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-07-26 220 Condition Chronic fatigue syndrome 3 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-07-26 275 Symptom Brain fog 3 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-07-26 9996 Treatment Low Dose Naltrexone 2 x 15.0 mcg 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-07-26 10 Tag ate breakfast  
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-05-28 64 Condition Anxiety 1 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-05-28 302 Symptom Stiffness 1 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-05-26 64 Condition Anxiety 1 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-05-26 302 Symptom Stiffness 1 
QEVuQwEAuOzw6jZyZGBnIqrkh5iJwg== 29 male US 2015-05-26 93 Tag Good  

QEVuQwEA5rXeJjXyIpPKX3ZVPcO52Q== 51 male US 2015-05-28 64 Condition Anxiety 1 
QEVuQwEA5rXeJjXyIpPKX3ZVPcO52Q== 51 male US 2015-05-28 302 Symptom Stiffness 1 
QEVuQwEA5rXeJjXyIpPKX3ZVPcO52Q== 51 male US 2015-05-26 64 Condition Anxiety 1 
QEVuQwEA5rXeJjXyIpPKX3ZVPcO52Q== 51 male US 2015-05-26 302 Symptom Stiffness 1 
QEVuQwEA5rXeJjXyIpPKX3ZVPcO52Q== 51 male US 2015-05-26 93 Tag Good  

QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 291 Condition Depression 2 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 299 Condition Diabetes 3 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 423 Condition Generalized anxiety disorder 2 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 1066 Condition Type 1 diabetes 3 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 243 Symptom Stomach Pain 3 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 278 Symptom Muscle ache 3 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 299 Symptom panic attacks 1 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 303 Symptom Social anxiety 2 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 304 Symptom Hunger 2 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 4649 Treatment Insulin glargine 44.0 unit 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 8105 Treatment Sertraline 100.0 mg 
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 1 Tag tired  
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 94 Tag Anxious  
QEVuQwEAsSEj5459RmJduj0dqAGkQw==    2015-07-18 10 Tag ate breakfast  

QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 291 Condition Depression 2 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 299 Condition Diabetes 3 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 423 Condition Generalized anxiety disorder 2 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 1066 Condition Type 1 diabetes 3 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 242 Symptom Fatigue 3 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 279 Symptom Muscle spasms 3 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 299 Symptom panic attacks 1 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 303 Symptom Social anxiety 2 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 304 Symptom Hunger 2 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 4649 Treatment Insulin glargine 44.0 unit 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 8105 Treatment Sertraline 100.0 mg 
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 1 Tag tired  
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 94 Tag Anxious  
QEVuQwEABHIqeasMvY8+o3YIhBXq9Q== 28 female AU 2015-07-18 10 Tag ate breakfast  

QEVuQwEAhOoDonMJHa2HRtjgKg3ZxA== 53 doesnt_say US 2015-11-04 459 Condition Hashimoto's disease 1 
QEVuQwEAhOoDonMJHa2HRtjgKg3ZxA== 53 doesnt_say US 2015-11-04 1 Tag tired  
QEVuQwEAhOoDonMJHa2HRtjgKg3ZxA== 53 doesnt_say US 2015-05-25 459 Condition Hashimoto's disease 3 
QEVuQwEAhOoDonMJHa2HRtjgKg3ZxA== 53 doesnt_say US 2015-05-25 275 Symptom Brain fog 3 
QEVuQwEAhOoDonMJHa2HRtjgKg3ZxA== 53 doesnt_say US 2015-05-25 1 Tag tired  

QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 80 Condition Asthma 1 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 350 Condition Ehlers-Danlos syndrome 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 1131 Condition Chronic Migraines 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 98 Symptom Headache 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 104 Symptom Hip pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 121 Symptom Joint pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 209 Symptom Tachycardia 2 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 215 Symptom Tremor 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-26 243 Symptom Stomach Pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 80 Condition Asthma 1 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 350 Condition Ehlers-Danlos syndrome 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 1131 Condition Chronic Migraines 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 98 Symptom Headache 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 104 Symptom Hip pain 2 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 121 Symptom Joint pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 209 Symptom Tachycardia 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 215 Symptom Tremor 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-25 243 Symptom Stomach Pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 80 Condition Asthma 1 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 350 Condition Ehlers-Danlos syndrome 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 1131 Condition Chronic Migraines 2 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 98 Symptom Headache 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 104 Symptom Hip pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 121 Symptom Joint pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 209 Symptom Tachycardia 2 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 215 Symptom Tremor 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-06-04 243 Symptom Stomach Pain 1 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 80 Condition Asthma 1 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 350 Condition Ehlers-Danlos syndrome 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 1131 Condition Chronic Migraines 2 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 98 Symptom Headache 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 121 Symptom Joint pain 4 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 209 Symptom Tachycardia 1 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 215 Symptom Tremor 3 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 243 Symptom Stomach Pain 2 
QEVuQwEAwa3ZwxtZDwgWFqf4VRI5Cg== 22 female US 2015-05-29 104 Symptom Hip pain 4 

QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 459 Condition Hashimoto's disease 2 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 12 Symptom Back pain 2 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 54 Symptom Depression 0 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 56 Symptom Diarrhea 1 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 63 Symptom Dizziness 0 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 67 Symptom Dry eye 0 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 116 Symptom Insomnia 2 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 145 Symptom Muscle pain 3 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 164 Symptom Palpitations 0 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 275 Symptom Brain fog 0 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 242 Symptom Fatigue 1 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 243 Symptom Stomach Pain 2 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 265 Symptom Bloating 2 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 306 Symptom Inflammation 0 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 139 Symptom Menstrual cramps 3 
QEVuQwEABLvExx01Ko1XbVOaU3GgKw== 33 female NL 2015-06-15 95 Tag Optimistic  

QEVuQwEALkOkPQTMXz8smIcARHX1yg==    2015-11-04 459 Condition Hashimoto's disease 1 
QEVuQwEALkOkPQTMXz8smIcARHX1yg==    2015-11-04 1 Tag tired  
QEVuQwEALkOkPQTMXz8smIcARHX1yg==    2015-05-25 459 Condition Hashimoto's disease 3 
QEVuQwEALkOkPQTMXz8smIcARHX1yg==    2015-05-25 264 Symptom Dull 3 
QEVuQwEALkOkPQTMXz8smIcARHX1yg==    2015-05-25 1 Tag tired  

QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 26 Condition Adult ADHD 3 
QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 99 Condition Back pain 3 
QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 121 Condition Bipolar disorder 3 
QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 291 Condition Depression 2 
QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 914 Condition Scoliosis 3 
QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 54 Symptom Depression 0 
QEVuQwEAI5jROpAv79PPP4y3j07ziw==    2015-05-27 8 Symptom Anxiety 1 
